# spacetime

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  Spacetime.sln
.copilot-tracking/changes/: 20241204-spacetime-roadmap-changes.md  20251208-spacetime-roadmap-update.md  20251212-spacetime-roadmap-update.md
.copilot-tracking/roadmaps/: 20241204-spacetime-roadmap.plan.md  20251208-spacetime-roadmap.plan.md  20251212-spacetime-roadmap.plan.md  20251219-spacetime-roadmap.plan.md  config.yml
.github/: copilot-instructions.md
.github/agents/: benchmark-engineer.agent.md  csharp-expert.agent.md  dotnet-engineer.agent.md  engineering-strategist.agent.md  readme-specialist.agent.md  roadmap-manager.agent.md  testing-expert.agent.md
.github/workflows/: add-in-progress-on-assign.yml  pr-check.yml  remove-in-progress-on-close.yml
benchmarks/Spacetime.Benchmarks/: BlockSynchronizationBenchmark.cs  MessageDeduplicationBenchmarks.cs  MessageRelayBenchmarks.cs  MultiPlotProofGenerationBenchmarks.cs  PriorityQueueBenchmarks.cs  Program.cs  README.md  ScanningStrategyBenchmarks.cs  SinglePlotProofGenerationBenchmarks.cs  Spacetime.Benchmarks.csproj
benchmarks/Spacetime.Benchmarks/Network/: BlockSynchronizationBenchmark.cs  MessageDeduplicationBenchmarks.cs  MessageRelayBenchmarks.cs  PriorityQueueBenchmarks.cs
benchmarks/Spacetime.Plotting.Benchmarks/: MultiPlotProofGenerationBenchmarks.cs  Program.cs  ProofGenerationBenchmarks.cs  README.md  SinglePlotProofGenerationBenchmarks.cs  Spacetime.Plotting.Benchmarks.csproj
docs/: account-model-architecture.md  consensus-timing-spec.md  discovery-notes.md  genesis-configuration.md  implementation-checklist.md  miner-configuration-sample.yaml  miner-user-guide.md  network-protocol.md  peer-address-vs-connection.md  requirements.md
issues/: 61.md  define-and-implement-block-structure.md
issues/61/: comment.md
src/Spacetime.Common/: ByteFormatting.cs  ConsoleProgressReporter.cs  ProgressReporter.cs  ScoreComparer.cs
src/Spacetime.Consensus/: BlockProofExtensions.cs  BlockValidationContext.cs  BlockValidationError.cs  BlockValidationErrorType.cs  BlockValidationResult.cs  BlockValidator.cs  ByteArrayEqualityComparer.cs  ChainReorgEvent.cs  ChainReorganizer.cs  ChainStateManager.cs  DifficultyAdjuster.cs  DifficultyAdjustmentConfig.cs  IChainReorganizer.cs  IChainState.cs  IStateManager.cs  ITransactionValidator.cs  Mempool.cs  MempoolConfig.cs  ProofValidationError.cs  ProofValidationErrorType.cs  ProofValidationResult.cs  ProofValidator.cs  README.md  ReorgConfig.cs  Spacetime.Consensus.csproj  TransactionValidationConfig.cs  TransactionValidationError.cs  TransactionValidationErrorType.cs  TransactionValidationResult.cs  TransactionValidator.cs
src/Spacetime.Core/: Block.cs  BlockBody.cs  BlockBuilder.cs  BlockHeader.cs  BlockPlotMetadata.cs  BlockProof.cs  BlockValidationError.cs  BlockValidationErrorType.cs  BlockValidationResult.cs  BlockValidator.cs  ChallengeDerivation.cs  EpochConfig.cs  EpochManager.cs  GenesisBlockGenerator.cs  GenesisBlockValidator.cs  GenesisConfig.cs  GenesisConfigs.cs  IBlockSigner.cs  IBlockValidator.cs  IChainState.cs  IChallengeProvider.cs  IEpochManager.cs  IGenesisBlockGenerator.cs  IMempool.cs  ISignatureVerifier.cs  README.md  Spacetime.Core.csproj  Transaction.cs
src/Spacetime.Miner/: ConfigurationLoader.cs  IConfigurationLoader.cs  InMemoryChainState.cs  MinerConfiguration.cs  MinerEventLoop.cs  MockBlockSigner.cs  MockSignatureVerifier.cs  Program.cs  README.md  Spacetime.Miner.csproj
src/Spacetime.Miner/Commands/: CreatePlotCommand.cs  DeletePlotCommand.cs  ListPlotsCommand.cs  MinerCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs
src/Spacetime.Network/: BandwidthMonitor.cs  BlockAcceptedMessage.cs  BlockDownloadRequest.cs  BlockMessage.cs  BlockProposalMessage.cs  BlockSynchronizer.cs  GetBlockMessage.cs  GetHeadersMessage.cs  GetPeersMessage.cs  HandshakeMessage.cs  HeadersMessage.cs  IBlockSynchronizer.cs  IConnectionManager.cs  IMessageCodec.cs  IMessageRelay.cs  IPeerAddressBook.cs  IPeerConnection.cs  IPeerDiscovery.cs  IPeerExchange.cs  IPeerGossiper.cs  IPeerManager.cs  LengthPrefixedMessageCodec.cs  MessagePriority.cs  MessageRelay.cs  MessageTracker.cs  MessageType.cs  MessageValidator.cs  NetworkMessage.cs  PeerAddress.cs  PeerAddressBook.cs  PeerDiscovery.cs  PeerExchange.cs  PeerGossiper.cs  PeerInfo.cs  PeerListMessage.cs  PeerManager.cs  PingPongMessage.cs  PriorityMessageQueue.cs  ProofSubmissionMessage.cs  README.md  (+9 more)
src/Spacetime.Plotting/: CacheFriendlyScanStrategy.cs  Class1.cs  FullScanStrategy.cs  IPlotManager.cs  IScanningStrategy.cs  LeafGenerator.cs  PlotChangedEventArgs.cs  PlotConfiguration.cs  PlotCreationResult.cs  PlotCreator.cs  PlotHeader.cs  PlotLoader.cs  PlotManager.cs  PlotMetadata.cs  PlotStatus.cs  Proof.cs  ProofGenerator.cs  ProofValidationResult.cs  ProofValidator.cs  README.md  SamplingScanStrategy.cs  ScanningConfiguration.cs  SerializablePlotMetadata.cs  Spacetime.Plotting.csproj
src/Spacetime.Storage/: AccountState.cs  IAccountStorage.cs  IBlockStorage.cs  IChainMetadata.cs  IChainStorage.cs  ITransactionIndex.cs  IWriteBatch.cs  README.md  RocksDbAccountStorage.cs  RocksDbBlockStorage.cs  RocksDbChainMetadata.cs  RocksDbChainStorage.cs  RocksDbTransactionIndex.cs  RocksDbWriteBatch.cs  Spacetime.Storage.csproj
tests/Spacetime.Common.Tests/: ByteFormattingTests.cs  ProgressReporterTests.cs  Spacetime.Common.Tests.csproj
tests/Spacetime.Consensus.IntegrationTests/: BlockValidatorIntegrationTests.cs  (+5 more)
tests/Spacetime.Core.Tests/: BlockBodyTests.cs  BlockBuilderIntegrationTests.cs  BlockBuilderTests.cs  BlockHeaderTests.cs  BlockPlotMetadataTests.cs  BlockProofTests.cs  BlockTests.cs  BlockValidatorTests.cs  ChallengeDerivationTests.cs  ChallengeEventArgsTests.cs  EpochBlockProductionIntegrationTests.cs  EpochConfigTests.cs  EpochManagerTests.cs  GenesisBlockGeneratorTests.cs  GenesisBlockValidatorTests.cs  GenesisConfigTests.cs  GenesisConfigsTests.cs  Spacetime.Core.Tests.csproj  TransactionTests.cs
(+87 files in other folders)
