<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spacetime.Core\Spacetime.Core.csproj" />
    <ProjectReference Include="..\Spacetime.Common\Spacetime.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RocksDB" Version="10.4.2.62659" />
  </ItemGroup>

</Project>
