<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Spacetime.Core/Spacetime.Core.csproj" />
    <ProjectReference Include="../Spacetime.Network/Spacetime.Network.csproj" />
    <ProjectReference Include="../Spacetime.Plotting/Spacetime.Plotting.csproj" />
    <ProjectReference Include="../Spacetime.Consensus/Spacetime.Consensus.csproj" />
    <ProjectReference Include="../Spacetime.Common/Spacetime.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MerkleTree" Version="1.0.0-beta.3" />
  </ItemGroup>

</Project>
