<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spacetime.Common\Spacetime.Common.csproj" />
    <ProjectReference Include="..\Spacetime.Consensus\Spacetime.Consensus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MerkleTree" Version="1.0.0-beta.2" />
  </ItemGroup>

</Project>
