<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MerkleTree" Version="1.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spacetime.Common\Spacetime.Common.csproj" />
  </ItemGroup>

</Project>
